
    <!DOCTYPE html>
    <html lang="pt-BR">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Treino - Sexta</title>
      <link rel="stylesheet" href="style.css" />
    </head>
    <body>
      <div class="treino-dia">
        <h2 class="titulo-central">Treino de Sexta</h2>
        <div class="card">
          <p>Dumbbell Press inclinado 30°<br>Crossover polia alta<br>Crucifixo máquina<br>Tríceps francês<br>Rosca martelo<br>Rosca direta</p>
        </div>
      </div>
    </body>
    </html>
    